ISI_SOAP/WebContent/wsdl/servicios_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:tns="http://serviciosBusNow/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://serviciosBusNow/" version="1.0">
<xs:element name="obtenerBusesDisponibles" type="tns:obtenerBusesDisponibles"/>
<xs:element name="obtenerBusesDisponiblesResponse" type="tns:obtenerBusesDisponiblesResponse"/>
<xs:element name="obtenerBusesNoAparcados" type="tns:obtenerBusesNoAparcados"/>
<xs:element name="obtenerBusesNoAparcadosResponse" type="tns:obtenerBusesNoAparcadosResponse"/>
<xs:complexType name="obtenerBusesNoAparcados">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="obtenerBusesNoAparcadosResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="obtenerBusesDisponibles">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="obtenerBusesDisponiblesResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
